# AnschreibenCreator

./: AnschreibenCreator.WPF.csproj  AnschreibenCreator.WPF.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
AnschreibenCreator.Lib/: Class1.cs
AnschreibenCreator.Lib/Models/: EigeneAnschriftModel.cs  FirmenAnschriftModel.cs
AnschreibenCreator.Lib/Service/: AnschriftLoader.cs  EigeneAnschriftConverter.cs
CkWPF.MvvmBase/: BaseViewModel.cs  CkWPF.Base.csproj  DelegateCommand.cs
CkWPF.MvvmBase/MvvmBase/: BaseViewModel.cs  DelegateCommand.cs
CkWPF.MvvmBase/Styles/: ButtonStyles.xaml  CKNavButton.xaml  CKTextBlockStyle.xaml  CKTextBoxStyle.xaml  Common.xaml
Commands/: UpdateCurrentViewModelCommand.cs
Contracts/: IAnschreibenTemplate.cs  IPageNavigator.cs
Enums/: ViewEnums.cs
Manager/: NavigationManager.cs
View/: BriefKopfView.xaml  BriefKopfView.xaml.cs
ViewModel/: BriefKopfViewModel.cs  ShellViewModel.cs
