<UserControl x:Class="AnschreibenCreator.WPF.View.BriefKopfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnschreibenCreator.WPF.View"
             mc:Ignorable="d" 
             d:Background="{StaticResource DarkThemeBackgroundBrush-a10}"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock  TextTrimming="CharacterEllipsis"  MaxWidth="300" Text="{Binding FilePath,FallbackValue=D:\Software_Projekte\AnschreibenCreator.WPF\Manager\NavigationManager.cs}" Foreground="White" Background="{StaticResource DarkThemeBackgroundBrush-a30}" VerticalAlignment="Center" FontSize="20"  Height="50" Margin="10"/>
                <Button Style="{StaticResource CkButton}" FontSize="20" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource DarkThemeBackgroundBrush-a10}" Background="{StaticResource DarKThemeGUIElementBrush-a10}" Content="Lade Anschriften" Height="50" Width="200" Margin="10" Command="{Binding LoadFileCommand}" />

            </Grid>


            <ListView ItemsSource="{Binding AnschriftenListe}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FirmenName, FallbackValue=DemoFirma}"/>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                
                
            </ListView>
            
            
        </Grid>
        
        
    </Grid>
</UserControl>
